Make sure to replace this with YOUR information.
You will NOT be able to scan with this information

sonar.projectKey=WojoInc_genaric_webapp
sonar.organization=wojoinc-github
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.3
sonar.login=1631217c7ce8cec23d57501a8301d9a7aea0bd1a
